@article{Lien:2016:SUG:2897824.2925953,
 author = {Lien, Jaime and Gillian, Nicholas and Karagozler, M. Emre and Amihood, Patrick and Schwesig, Carsten and Olson, Erik and Raja, Hakim and Poupyrev, Ivan},
 title = {Soli: Ubiquitous Gesture Sensing with Millimeter Wave Radar},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2016},
 volume = {35},
 number = {4},
 month = jul,
 year = {2016},
 issn = {0730-0301},
 pages = {142:1--142:19},
 articleno = {142},
 numpages = {19},
 url = {http://doi.acm.org/10.1145/2897824.2925953},
 doi = {10.1145/2897824.2925953},
 acmid = {2925953},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {RF, gestures, interaction, radar, sensors},
} 

@misc{1705.05884,
Author = {Babak Toghiani-Rizi and Christofer Lind and Maria Svensson and Marcus Windmark},
Title = {Static Gesture Recognition using Leap Motion},
Year = {2017},
Eprint = {arXiv:1705.05884},
}

@misc{1711.04293,
Author = {Youchen Du and Shenglan Liu and Lin Feng and Menghui Chen and Jie Wu},
Title = {Hand Gesture Recognition with Leap Motion},
Year = {2017},
Eprint = {arXiv:1711.04293},
}

@misc{1704.07296,
Author = {Pei Xu},
Title = {A Real-time Hand Gesture Recognition and Human-Computer Interaction System},
Year = {2017},
Eprint = {arXiv:1704.07296},
}

@InProceedings{10.1007/978-3-319-16178-5_40,
author="Pigou, Lionel
and Dieleman, Sander
and Kindermans, Pieter-Jan
and Schrauwen, Benjamin",
editor="Agapito, Lourdes
and Bronstein, Michael M.
and Rother, Carsten",
title="Sign Language Recognition Using Convolutional Neural Networks",
booktitle="Computer Vision - ECCV 2014 Workshops",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="572--578",
abstract="There is an undeniable communication problem between the Deaf community and the hearing majority. Innovations in automatic sign language recognition try to tear down this communication barrier. Our contribution considers a recognition system using the Microsoft Kinect, convolutional neural networks (CNNs) and GPU acceleration. Instead of constructing complex handcrafted features, CNNs are able to automate the process of feature construction. We are able to recognize 20 Italian gestures with high accuracy. The predictive model is able to generalize on users and surroundings not occurring during training with a cross-validation accuracy of 91.7{\%}. Our model achieves a mean Jaccard Index of 0.789 in the ChaLearn 2014 Looking at People gesture spotting competition.",
isbn="978-3-319-16178-5"
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/",
  note = {[Online; accessed <today>]}
}

@misc{numpy,
  author =    {Travis Oliphant},
  title =     {{NumPy}: A guide to {NumPy}},
  year =      {2006--},
  howpublished = {USA: Trelgol Publishing},
  url = "http://www.numpy.org/",
  note = {[Online; accessed <today>]}
 }
 
 @Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@article{maaten2008visualizing,
  added-at = {2010-02-21T07:58:39.000+0100},
  author = {van der Maaten, L.J.P. and Hinton, G.E.},
  biburl = {https://www.bibsonomy.org/bibtex/2d721e0c952141718d2e8cf658ffe9a3f/ds9},
  interhash = {d3658497eff9fea21e66bb43320a822a},
  intrahash = {d721e0c952141718d2e8cf658ffe9a3f},
  keywords = {da mds projection visualization},
  timestamp = {2010-02-21T07:58:39.000+0100},
  title = {Visualizing High-Dimensional Data Using t-SNE},
  year = 2008
}

@article{Guerin:2017:IET:3130800.3130804,
 author = {Gu{\'e}rin, \'{E}ric and Digne, Julie and Galin, \'{E}ric and Peytavie, Adrien and Wolf, Christian and Benes, Bedrich and Martinez, Beno\^{\i}t},
 title = {Interactive Example-based Terrain Authoring with Conditional Generative Adversarial Networks},
 journal = {ACM Trans. Graph.},
 issue_date = {November 2017},
 volume = {36},
 number = {6},
 month = nov,
 year = {2017},
 issn = {0730-0301},
 pages = {228:1--228:13},
 articleno = {228},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/3130800.3130804},
 doi = {10.1145/3130800.3130804},
 acmid = {3130804},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deep learning, procedural modeling, terrain generation},
} 

@article{keyframegesture,
 author = {M.K. Bhuyan, Chaitanya Narra, Darsha Sharath Chandra}, 
 title = {Hand gesture animation by key frame extraction}, 
 journal = {mage Information Processing (ICIIP) 2011 International Conference on, pp. 1-6},
 issue_date = {2011},
}

@article{duchi2011adaptive,
  added-at = {2017-12-30T09:55:39.000+0100},
  author = {Duchi, John and Hazan, Elad and Singer, Yoram},
  biburl = {https://www.bibsonomy.org/bibtex/2f548fa2a3cb4881b968ec3a06dd8c49c/leerooy},
  interhash = {d2bb1dcfcc9549a93e0b1f0dd8d23cf9},
  intrahash = {f548fa2a3cb4881b968ec3a06dd8c49c},
  journal = {Journal of Machine Learning Research},
  keywords = {},
  number = {Jul},
  pages = {2121--2159},
  timestamp = {2017-12-30T09:55:39.000+0100},
  title = {Adaptive subgradient methods for online learning and stochastic optimization},
  volume = 12,
  year = 2011
}

@article{journals/corr/SchroffKP15,
  added-at = {2018-08-13T00:00:00.000+0200},
  author = {Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  biburl = {https://www.bibsonomy.org/bibtex/2dc7a45fdadd694b786db13819ce170e9/dblp},
  ee = {http://arxiv.org/abs/1503.03832},
  interhash = {800a151bb7426718c435b19251769b9f},
  intrahash = {dc7a45fdadd694b786db13819ce170e9},
  journal = {CoRR},
  keywords = {dblp},
  timestamp = {2018-08-14T14:37:41.000+0200},
  title = {FaceNet: A Unified Embedding for Face Recognition and Clustering.},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1503.html#SchroffKP15},
  volume = {abs/1503.03832},
  year = 2015
}

