% REMEMBER: You must not plagiarise anything in your report. Be extremely careful.

\documentclass{l4proj}
\usepackage{svg}
\usepackage{listings}
\usepackage{graphicx}
    
%
% put any additional packages here
%

\begin{document}

%==============================================================================
%% METADATA
\title{Autoencoders for Hand Gesture Synthesis and Recognition}
\author{Maya Hayden Levitsky}
\date{March 2019}

\maketitle

%==============================================================================
%% ABSTRACT

\begin{abstract}
    Hands are one of the most expressive parts of the human body, and as such are extremely important to understand when constructing systems that interact with humans. This work explores using autoencoding deep neural networks to construct a low-dimensional latent space that intuitively describes the most important characteristics of hands. We show two applications for this system: synthesizing arbitrary hand poses by picking points in the latent space, and using the properties of this latent space in combination with clustering algorithms to recognize distinct static hand gestures. These tasks have applications in 3-D art, pose reconstruction from limited available data, and gesture-based interfaces. 
    
    We find that this system performs excellently for generating hands from scratch, with generated hands often requiring little to no modification to look viable and realistic. We also find that the system performs on par with other static gesture recognition systems, though it is unsuitable for tasks requiring analogue or extremely quick and/or precise inputs. 
\end{abstract}

%==============================================================================

% EDUCATION REUSE CONSENT FORM
% If you consent to your project being shown to future students for educational purposes
% then insert your name and the date below to  sign the education use form that appears in the front of the document. 
% You must explicitly give consent if you wish to do so.
% If you sign, your project may be included in the Hall of Fame if it scores particularly highly.
%
% Please note that you are under no obligation to sign 
% this declaration, but doing so would help future students.
%
\def\consentname {Maya Hayden Levitsky} % your full name
\def\consentdate {18 January 2019} % the date you agree
%
\educationalconsent


%==============================================================================

\tableofcontents

%==============================================================================
%% Notes on formatting
%==============================================================================
% The first page, abstract and table of contents are numbered using Roman numerals and are not
% included in the page count. 
%
% From now on pages are numbered
% using Arabic numerals. Therefore, immediately after the first call to \chapter we need the call
% \pagenumbering{arabic} and this should be called once only in the document. 
%
% The first Chapter should then be on page 1. You are allowed 40 pages for a 40 credit project and 20 pages for a 
% 20 credit report. This includes everything numbered in Arabic numerals (excluding front matter) up
% to but excluding the appendices and bibliography.
%
% You must not alter text size (it is currently 10pt) or alter margins or spacing.
%
%
%==================================================================================================================================
%
% IMPORTANT
% The chapter headings here are **suggestions**. You don't have to follow this model if
% it doesn't fit your project. Every project should have an introduction and conclusion,
% however. 
%
%==================================================================================================================================
\chapter{Introduction}

% reset page numbering. Don't remove this!
\pagenumbering{arabic} 


%Why should the reader care about what you are doing and what are you actually doing?

\section{Motivation}

\subsection{Gesture Synthesis}

Creating realistic-looking human hands is an infamously difficult task in most artistic fields. Many new artists struggle to draw/model/animate hands for many tens or hundreds of hours of practice before mastering the skill, and even very experienced artists sometimes misrepresent the complex and hugely-varied shapes that hands can take. Most people have access to their own hands for reference, but the task of translating what one sees into the perspective of a piece of paper or a screen is still quite challenging. For this reason, being able to digitally synthesize hands - or reference models of hands - in the same space that the art occupies is an extremely useful tool to assist in learning and speed up the artistic process. In the same way that prior works make it extremely simple to generate realistic looking landscapes \citep{Guerin:2017:IET:3130800.3130804}, this work aims to give artists the ability to easily generate realistic hands in any desired pose.

Additionally, the properties of the latent space we aim to create are extremely useful when we need to re-construct a hand that has been incompletely measured. Say if there is a photograph with a hand partially obscured behind another object, we can use the known parts of the hand to make a good guess at what the entire hand pose looks like, and explore the range of possible complete hand poses by constraining the latent space. 

\subsection{Gesture Recognition}

Automatic gesture recognition is an extremely important part of constructing interfaces that use the user's gestures as inputs. Say if a designer for a smartphone wishes to include the ability to launch specific apps when the user performs a gesture in front of the phone's camera, we need to be able to determine quickly and accurately what gesture the user's hand is performing. Existing gesture recognition techniques largely make use of raw classifiers or classifier deep neural networks, which can be inflexible or opaque, respectively. Constructing an intuitive latent space allows the gesture recognition process to be much more transparent, easier to analyze and debug, and allows for a much greater range of classification algorithms to be used. Additionally, since autoencoders must learn to reject unimportant pieces of information in the input, the classification in the latent space should be more resilient to noisy data and should more easily generalize to large groups of people, even if only trained using a small data set.

\subsection{Other uses}

While gesture synthesis and recognition are the primary motivations for this project, autoencoders lend themselves well to a large range of applications. For example, an autoencoder with a sufficiently small encoding dimension could be used as a compression algorithm for hand poses, allowing programs such as video games to ship with smaller download sizes. We will not be exploring these tertiary applications in this work, however the resultant system should be able to be used for anything autoencoders have already been shown to be capable of with minimal modification. 

%==================================================================================================================================
\chapter{Background}

\section{Gesture Synthesis}

Many previous works in hand gesture synthesis focus on slightly different tasks than this work aims to explore. \citet{keyframegesture} explores reconstructing hand gestures in video using only a few keyframes, for example, but does not focus specifically on the task of arbitrary gesture synthesis. However, there are many past works on the topic of arbitrary face synthesis, a very similar task, that have been approached in similar ways to this work. 

Face synthesis using autoencoders is an incredibly popular machine learning task and as such it's impossible to reference a single work that encompasses it or can claim to be its progenitor. Essentially, it aims to do the same thing this project does, but with an extra step: 
\begin{enumerate}
    \item Train an autoencoder using many images of faces to produce a latent space that represents faces in some way.
    \item Using Principal Component Analysis (or a similar such tool to find important vectors in high-dimensional spaces), find vectors in this space upon which to move so a user can construct a desired face. 
    \item Decode the chosen point into the resultant face image.
\end{enumerate}

Step 2 is the extra step that isn't necessary in our case; latent spaces that can successfully represent every aspect of a human face require \emph{much} higher dimensionality than spaces that represent hands, so face synthesis networks require tools that allow users to navigate such high-dimensional spaces in a meaningful way. In our case, we can encode hands down to spaces as small as three or even two dimensions without losing too much information, so this step is unnecessary. Users can instead simply pick a point from a 2-D plane roughly in the region where they know training samples similar to their desired hand lie.

\section{Gesture Recognition}

Many past works have attempted the problem of gesture recognition. Generally speaking they fall into two categories: bespoke, all-in-one hardware approaches, and software approaches using existing hardware. This work falls within the second category, however it is still useful to examine works in the first category to glean insight into their methods. We will talk about devices in turn, first giving an overview of the device and any bundled software, then discussing third-party software systems and research developed to run on each device.

There exist several purpose-built pieces of hardware for gesture recognition (and frequently also pose estimation). These devices aim to encapsulate the entire pipeline of taking measurements from the user, estimating the user's pose, extracting meaningful gesture information from the pose, and outputting it to the rest of the system. In theory, an application developer using such a device would never have to think about the details of gesture recognition; they would merely have to map the recorded gestures onto the desired controls. 

\subsection{Leap Motion}
Leap Motion (https://www.leapmotion.com/) devices are consumer hand trackers designed for augmented reality and virtual reality applications. They're small USB-connected units containing several infrared and depth cameras for taking hand measurements, and they come bundled with driver software that performs pose estimation and recognizes certain gestures. 

The set of gestures Leap Motion devices recognize by default consists mainly of swipes and grips on a per-finger basis. While this is a small set, it allows for the construction of more complex gestures easily by combining swipes, grips, and finger locations. This is in contrast to this project, which aims to recognize static, individual gestures.

Prior works have used Leap Motion devices for data recording and pose estimation, but perform gesture recognition themselves. \citet{1705.05884} and \citet{1711.04293} use machine learning techniques for gesture recognition similar to this work, although they simply apply clustering on the raw data rather than encoding it as this work does.

This work uses a Leap Motion device for data recording and pose estimation, and extracts this pose data to perform its own gesture recognition.

\subsection{Microsoft Kinect}
Kinect (https://developer.microsoft.com/en-us/windows/kinect) is a full-body visual and depth camera originally designed as an accessory to games consoles, but later adapted for general-purpose gesture recognition. In contrast to this work, Kinects track the user's entire body rather than just their hand(s). \citet{10.1007/978-3-319-16178-5_40} use a Kinect sensor to facilitate recognizing sign language signs with a convolutional neural network. 

\subsection{Google Soli}
Soli (\cite{Lien:2016:SUG:2897824.2925953}) is an outlier among hardware gesture recognition approaches in that it uses millimeter radar to observe hands rather than optical sensors. Since Soli is an embeddable chip rather than a device unto its own, it must be built into another device to function. Currently there are almost no devices, consumer or otherwise, that make use of the chip, so its performance is difficult to evaluate and there is similarly very little third-party software or research that makes use of it.

%==================================================================================================================================
\chapter{Analysis}

%What is the problem that you want to solve, and how did you arrive at it?
%Make it clear how you derived the constrained form of your problem via a clear and logical process. 

The primary goal of this work, above even gesture synthesis and recognition, is to create a system that can produce a latent space that represents hands. This is the core element that powers gesture synthesis and recognition, and it is what will serve as a foundation for building additional applications. 

\section{Problem Specification}

This work's specific aims are to create an autoencoder system with the following properties: 
\begin{itemize}
    \item The system requires minimal hardware for collecting hand skeletons, estimating their pose, encoding them, and performing analysis on the latent space. This was chosen to maximize the usefulness of the end product; a primary candidate for gesture-recognition interfaces are mobile devices, which have low available space for extra hardware and must consume low amounts of power to maintain long battery life. This becomes especially important given that we will use deep learning in the system, which is notoriously computationally-expensive. Additionally, having low computational power requirements ensures that the system remains accessible as a tool for artists and researchers alike, regardless of their budget.
    \item The system runs in real-time on the aforementioned hardware. High-latency inputs are universally undesirable and would severely hinder the usefulness of the end product. 
    \item  The latent space is smooth and continuous. This is to ensure that gesture synthesis performs as expected to an untrained user, and ensures gestures can be minutely tweaked by making very small adjustments to the point in the latent space. This also ensures that classification/clustering algorithms work as intended, since many of them rely on distance metrics to determine their cluster boundaries. Sharp changes in the represented gesture would skew the resultant clusters.
    \item Groupings of similar gestures in the latent space should be visually distinguishable to an untrained user. This is to say that if you project the latent space into 2 or 3 dimensions to allow users to choose points to synthesize into hands, the user should be able to easily visually separate out the boundaries of each gesture cluster. This was chosen since a goal of our gesture synthesis is to have users be able to simply pick points from a space directly, rather than having to use PCA sliders like most face synthesis networks.
\end{itemize}

These points, together, should result in an extensible system that facilitates our primary goals of gesture synthesis and gesture recognition. 

\section{Excluded Features}

Many features and applications were discussed during the course of this project that were excluded from the final scope. They are as follows:
\begin{itemize}
    \item Recognizing time-series gestures such as swiping. This was excluded because it would be relatively simple to implement once a static gesture recognition system was produced, and would add little meaningful content to the project.
    \item Virtual keyboards. In theory it is possible to recognize the position of each finger on both hands such that you can type on a non-existent keyboard utilizing gesture recognition. This was dismissed primarily because the Leap Motion device available to the author proved too imprecise to measure the positions of each finger within the area of a keyboard key. Later research into laser-projected keyboards and keyboards with extremely low key travel suggested that such a virtual keyboard would be very uncomfortable to type on even if it could be produced.
    \item Representing hands with unusual anatomy such as missing/extra fingers. This was excluded for two reasons: the first is that there were no available candidates to collect data of such hands, and the second is that this functionality would demand a large amount of work be put towards adapting the network architecture to work with varying numbers of input points. This is an important point for further research to explore, but is outside the scope of this work.
\end{itemize}

%==================================================================================================================================
\chapter{Design}

%How is this problem to be approached, without reference to specific implementation details? 
%\section{Guidance}
%Design should cover the abstract design in such a way that someone else might be able to do what you did, but with a different language or library or tool.

\section{Autoencoder}
An autoencoder is a deep neural network architecture that attempts to recreate the input exactly after passing it through a symmetrical, hourglass-shaped neural network. The aim is to have a low-dimensional "coding layer" in the center whose latent space intuitively represents the input data. Our autoencoder is fairly standard: a symmetrical network of fully-connected layers, bottlenecking in the middle. We use batch normalization at the beginning of the network, and LeakyReLU as our activation function for every layer except the last, which uses linear activation. 

The data is a series of 66-dimensional vectors, representing 22 points in 3-D space forming a hand for every entry. The points represent the following: wrist position, palm position, knuckle positions for each finger, positions of each joint for every finger, and the position of the tip of each finger. A visualization of one entry in the data set is shown in Figure \ref{fig:hand}. We normalize our data in two important ways. Firstly, we divide every data point by the maximum value found in the data set to shrink every point into the range $[-1,1]$. This is standard practice with neural networks, and results in better performance with certain optimizers. Secondly, for each hand, we subtract the wrist position from every point in the hand. This should 'center' each hand's coordinates, resulting in the wrist position being $(0,0,0)$ for every hand and thus eliminating location information entirely since it is not important for our tasks. The data has been collected in separate chunks for each desired gesture, thus allowing it to be easily labeled. This allows the use of supervised clustering methods such as SVM.

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{images/hand.png}
    \caption{One hand from the data set. Lines are drawn between each represented data point to show roughly how the points make up a hand skeleton.}
    \label{fig:hand}
\end{figure}

Three types of autoencoders were used in the project. These are discussed in the next chapter.

\section{Gesture Synthesis}

Once an autoencoder is made, synthesizing gestures is as simple as choosing points in the latent space and running them through the decoder. Choosing points in the latent space is sometimes non-trivial, though. In this work, 6- and 15-dimensional latent spaces were used at various points throughout development, and choosing meaningful points in spaces that cannot even be visualized is troublesome. While it is definitely possible to create a 3- or 2-dimensional latent space, 6 dimensions were used for the final product so as to increase the expressiveness of the system. This presents the problem of how to choose points in the latent space \emph{without} simply using a series of sliders like many face synthesis networks use.

These face synthesis networks create the sliders, a.k.a. useful vectors in the latent space along which moving produces desirable results, using Principal Component Analysis (PCA). PCA finds a given number of \emph{orthogonal} vectors in a space with the highest eigenvalues; essentially, they find the most meaningful dimensions of the space. We use this on our space to reduce it to a 2 or 3 dimensional space that can be visualized. From there, once a user chooses a point in the space (perhaps using a graphical interface), we invert our PCA to map the point back up into the higher dimensional space, which we can then decode into a hand skeleton. 

\section{Gesture Recognition}

Due to the properties of the latent space (visualized in Figure \ref{fig:latent_space}), recognizing gestures is a nearly trivial task. A simple application of a Support Vector Machines (SVM) classifier is used to classify existing and new gestures. To use the system as a simple, real-time gesture recognizer, the following steps are taken:
\begin{enumerate}
    \item Record a hand using the Leap Motion device, and extract the necessary bone positions from it.
    \item Encode the hand into the latent space.
    \item Feed the encoding into the trained SVM classifier, which results in a number corresponding to the gesture recognized.
    \item Switch over this number to perform an action of some kind.
    \item Repeat for as long as the gesture recognition system is being used.
\end{enumerate}

This procedure (with some steps added for reliability) is used to develop a system that can control a computer mouse using hand gestures alone. This system serves as our user evaluation, and is discussed in detail in Chapter 6.

The system produced for this work is only trained to recognize five distinct gestures. However, any number of gestures could be used with sufficient data. It is also possible to apply this method to create gesture-based interfaces for nearly any task.

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{images/latent_space.png}
    \caption{A visualization of a 6-dimensional latent space mapped down to 3 dimensions using PCA. Each gesture is represented by one color. Visual inspection reveals that each gesture is neatly separated from the others.}
    \label{fig:latent_space}
\end{figure}

%==================================================================================================================================
\chapter{Implementation}

\section{Technologies Used}
The entire project was written in Python3 making heavy use of Jupyter notebooks. Keras \citep{chollet2015keras}, Tensorflow \citep{tensorflow2015-whitepaper}, and Scipy \citep{scipy} were used heavily for the deep learning and clustering portions of code. NumPy \citep{numpy} was used for general-purpose data manipulation, and Matplotlib \citep{Hunter:2007} was used for visualizations. The Leap Motion Python2 library (manually compiled to have Python3 bindings) was used for data recording.

\section{Autoencoder Architectures}

Each of the three autoencoder types used shared the same overall network architecture, described in Figure \ref{fig:nn_arch}. The first layer after the input was a Batch Normalization, and each fully-connected layer used LeakyReLU as its activation function, except for the last layer which used a linear activation. The standard autoencoder uses the $Adagrad$ optimizer \citep{duchi2011adaptive}.

\begin{figure}
    \centering
    \makebox[\textwidth]{\includesvg[width=\linewidth]{images/nn.svg}}
    \caption{Sample autoencoder architecture. The actual dimensions of each layer used in the project are, in order: the input dimension (66), 50, 40, 30, 25, 15, 6, and then back up. This was chosen somewhat arbitrarily, but no reason to change it was discovered throughout the course of the project.}
    \label{fig:nn_arch}
\end{figure}

\subsection{TSNE Autoencoder}

t-SNE \citep{maaten2008visualizing} is a variation on Stochastic Neighbor Embedding originally designed for data visualization, but due to its properties was used in this project. It aims to produce good visualizations by preventing points from crowding together, thus separating them into clusters that would be easier to classify. Put simply, for each point in the data, it calculates the conditional probability that another point would be its closest neighbor for every other point. This is performed both in the input space, resulting in the $P$ matrix, and in the projected space, resulting in the $Q$ matrix. The loss for a given data point is defined as the Kullback-Leibler distance between the values of $P$ and $Q$ for that point.


The $P$ value for a data point is calculated with the following equation:
\begin{equation}
    p_{ij} = \frac{\exp( - ||x_i - x_j||^2 / 2 \sigma^2)}
    {\sum_{k \neq l} \exp( - ||x_k - x_l||^2 / 2 \sigma^2)}
\end{equation}
where $\sigma$ is the standard deviation of the desired distribution, and the $Q$ value is calculated with:
\begin{equation}
    q_{ij} = \frac{(1+||y_i - y_j||^2)^{-1}}{\sum_{k\neq l}(1+||y_k + y_l||^2)^{-1}}
\end{equation}

From here, the loss function is defined as:
\begin{equation}
    C=KL(P||Q)=\sum_i\sum_j p_{ij} \log \frac{p_{ij}}{q_{ij}}
\end{equation}

To use this in an autoencoder, the network is set up to have two outputs during training: the end of the network, and the coding layer. The TSNE loss is applied to the coding layer, and normal mean-squared-error is applied to the end. In theory, this should produce a coding space in which points are separated from each other more than in a standard autoencoder. A visualization of the produced latent space is provided in Figure \ref{fig:other_latent_spaces}.

This autoencoder also uses the $Adagrad$ optimizer, like the standard autoencoder.


\subsection{Variational Autoencoder}

Variational autoencoders are autoencoders that add Gaussian noise into the coding layer during training so as to make a more robust latent space. Permuting the encodings slightly before decoding them forces the space into being more robust, conceptually similar to how dropout layers work.

The mean and variance of the sampled distribution are learned alongside the coding layer, and are implemented as additional dense layers alongside the coding layer. They don't propagate their outputs down the rest of the network, but are outputted directly instead for use in the Gaussian noise function and the loss function.

\begin{minipage}{\linewidth}
The loss function used is described in Python code as follows:
\begin{lstlisting}[language=Python]
    from keras import backend as K
    def vae_loss(encoding, output, enc_mean, enc_variance):
        reconstruction_loss = mean_squared_error(encoding, output) * input_size
        enc_loss = 1 + log(enc_variance) - enc_mean**2 - K.exp(log(enc_variance)
        enc_loss = K.sum(enc_loss, axis=-1) * -0.5
        return K.mean(reconstruction_loss + enc_loss)
\end{lstlisting}
\end{minipage}

Additionally, using the $rmsprop$ optimizer was found to perform better for this type of autoencoder. A visualization of the latent space can be found in Figure \ref{fig:other_latent_spaces}.

\begin{figure*}[t!]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[height=2.4in]{images/tsne_latent_space.png}
        \caption{t-SNE autoencoder latent space}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[height=2.4in]{images/variational_latent_space.png}
        \caption{Variational autoencoder latent space}
    \end{subfigure}
    \caption{A comparison of the t-SNE and Variational Autoencoder latent spaces. They are much less coherent than the standard autoencoder's latent space (Figure \ref{fig:latent_space}), though clusterings can still be seen.}
    \label{fig:other_latent_spaces}
\end{figure*}

\section{Gesture Synthesis}

As stated in the Design chapter, PCA is used to project the latent space down to a 3- or 2-D representation from which points can be selected. No further work is needed to perform gesture synthesis, though a more friendly user-facing application was considered. It was never made due to time constraints, however it is quite trivial to implement using the built-in functionality of libraries like Matplotlib.

\section{Classifier}

A Support Vector Machine (SVM) classifier is used in the classification step. SVM constructs a series of high-dimensional surfaces placed such that they maximize the distance between themselves and any data points. This partitions a space into a defined number of regions, each of which is considered to be one class of gesture. 

Both classification in the latent space and in the 3-D projected space were attempted, however they resulted in nearly-identical performance. This may suggest that the chosen number of dimensions (6) may be superfluous, but this number was not changed in the end because it is already very small. Classification is performed in the non-projected latent space since projecting the space each time would make the system run more slowly.

Figure \ref{fig:prediction_reconstruction} shows the actual labels (left) vs. the predicted labels (right). Visually it is difficult to see any errors, though they do exist. It should be noted that the classifier is trained on a randomly-selected 80\% of the data set.

\begin{figure*}[t!]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[height=2.4in]{images/actual_space.png}
        \caption{The actual labels of each point in the space}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[height=2.4in]{images/predicted_space.png}
        \caption{The predicted labels of each point in the space, as found by the SVM classifier trained on a randomly-selected 80\% of the data.}
    \end{subfigure}
    \caption{A visualization of the classifier's accuracy on the standard autoencoder's latent space.}
    \label{fig:prediction_reconstruction}
\end{figure*}

\section{Gesture-to-mouse controller}

The gesture-to-mouse controller software follows the procedure outlined in Section 4.3, with an extra step: it keeps a record of the previously-recognized gestures, and mandates that in order for a mouse control to be output, the same gesture must be recognized for five frames in a row. This is to add some stability to the control mechanism, as otherwise it is far too unstable for a user to make precise inputs such as clicking small buttons.

%==================================================================================================================================
\chapter{Evaluation} 

To evaluate the produced system, we will conduct separate evaluations on the latent space itself, which will cover gesture synthesis and general properties of the space, and on the gesture recognition system produced on top of it with a user study. 

\section{Latent Space and Gesture Synthesis}

In Section 3.1, we listed four goals that we aimed to achieve while building the system. This section will evaluate how well the system achieves these goals. As a brief recap, these goals (and our evaluation targets) were:
\begin{enumerate}
    \item The system can be run on low-performance hardware
    \item The system runs in real-time 
    \item The latent space is smooth and continuous
    \item Similar gestures are close together in the latent space
\end{enumerate}

\subsection{Benchmarks} 
To evaluate the first two goals, we will benchmark how long it takes the system to perform a standard task on a machine with very modest hardware. The task is as follows:
\begin{enumerate}
    \item Encode a hand into the latent space
    \item Classify the hand using our pre-trained SVM classifier
    \item Decode the encoded hand back into a hand skeleton 
    \item Repeat for every hand in the dataset (approx 35,000 hands) for accuracy 
\end{enumerate}

This task will be run on a Macbook Air (early 2015) containing a 1.6GHz Intel Core i5 Broadwell-generation CPU. Additionally, the system will be run on a Tensorflow distribution that has not been compiled to make use of AVX instructions or the embedded GPU. This device was chosen primarily because the author owns such a machine and it is thus easy to access, however it is also the author's opinion that it is a good representation of a modestly-powered machine. There is no objective measure of what "modest hardware" is and thus whether this machine counts as such is for the reader to decide. However due to the age of the machine (four years at time of writing), its relatively low-performance hardware even for its release date, and use of a Tensorflow version without hardware optimizations enabled, it is suspected that the benchmarks shown are representative of what any modern device, including smartphones and perhaps even embedded devices, is or will soon be capable of running with the same performance. 

The results of the benchmark are shown in Figure \ref{fig:frametimes}. Statistics about each autoencoder architecture's times are shown in the following table:
\begin{center}
\begin{tabular}{ |c|c|c|c| }
  \hline 
  & Basic Autoencoder & t-SNE Autoencoder & Variational Autoencoder \\
  \hline
  Mean time & 1.18ms & 1.27ms & 2.36ms \\
  \hline
  Median time & 1.16ms & 1.24ms & 2.28ms \\
  \hline 
  Standard Deviation & 0.17ms & 0.19ms & 5.28ms \\
  \hline
  Longest time & 13.91ms & 8.58ms & 79.35ms \\
  \hline 
  Shortest time & 0.96ms & 1.03ms & 2.0ms \\
  \hline
\end{tabular}
\end{center}

It can be seen that all three architectures run extremely fast. Even the slowest of them, the variational autoencoder, ran at an average of \emph{424 frames per second.} For context, most films and TV programs run at 24 frames per second, and 60 frames per second (16ms per frame; the highest point shown in Figure \ref{fig:frametimes}) is widely considered to be the lowest acceptable frame rate for most video games. Even the highest refresh-rate monitors currently commercially available, which run at approximately 240Hz, wouldn't be able to match the rate at which the produced system runs.

Consistency in the time it takes to process a hand is also paramount. It can be seen from the table that for the variational autoencoder, the standard deviation in render time is approximately one-third of a 60FPS frame, thus indicating very high consistency. It can be seen that the longest render time demonstrated is approximately 0.08 seconds, or 5 frames at 60FPS, which would be perceived by a user as a stutter. This is unfortunate, but extremely uncommon. Additionally, the longest times for the other two autoencoder architectures fall below the 0.016 second mark, meaning these two systems are capable of running at a perfect 60 frames per second without any stuttering.

Due to these results, it is the humble opinion of this author that goals 1 and 2 have been met and surpassed thoroughly.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/frametimes.png}
    \caption{Results for the benchmarking task. Each autoencoder architecture performed differently, but each was so fast that their differences are nearly irrelevant.}
    \label{fig:frametimes}
\end{figure}

\begin{minipage}{\linewidth}
\subsection{Spatial Cohesiveness}

Measuring properties 3 and 4 will be much more challenging than a simple benchmark. To approach measuring property 3, we will write a program that does the following:
\begin{enumerate}
    \item Randomly choose a point in the latent space
    \item Decode and store the hand that point represents
    \item Permute the chosen point by a small amount
    \item Decode that hand as well, and store it alongside the previous hand
    \item Measure the mean-squared-error between the two hands
    \item Go to step 3, and repeat for as long as desired
\end{enumerate}

This is designed to determine how large of a change is made in the resultant hands when the location in the latent space moves only slightly. We will compare the results against a similar program that instead chooses points in the latent space randomly every time for reference. Results can be seen in Figure \ref{fig:smoothness}.
\end{minipage}

It can be seen from the figure that the mean squared error between slightly-permuted points is, on average, about 8 orders of magnitude smaller than that of the mean squared error between randomly-selected points. This indicates that the space is, indeed, smooth, and does not contain any (or at most very few) locations at which the decoded hand would appear to 'jump'. This is visualized in \ref{fig:smoothness_vis}.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/smoothness.png}
    \caption{Histogram of the logarithm of the mean squared error for each program, both ran with 10,000 iterations. It can be seen that the program that made small permutations has several orders of magnitude lower mean squared error values for the decoded hands than the program that chose random points.}
    \label{fig:smoothness}
\end{figure}

\begin{figure*}[t!]
    \centering
    \begin{subfigure}[t]{1.0\textwidth}
        \centering
        \includegraphics[height=3.5in]{images/2d_space_smoothness.png}
    \end{subfigure}%
    
    \begin{subfigure}[t]{1.2in}
        \includegraphics[height=1.2in]{images/1.png}
    \end{subfigure}
    \begin{subfigure}[t]{1.2in}
        \includegraphics[height=1.2in]{images/2.png}
    \end{subfigure}
    \begin{subfigure}[t]{1.2in}
        \includegraphics[height=1.2in]{images/3.png}
    \end{subfigure}
    \begin{subfigure}[t]{1.2in}
        \includegraphics[height=1.2in]{images/4.png}
    \end{subfigure}
    \begin{subfigure}[t]{1.2in}
        \includegraphics[height=1.2in]{images/5.png}
    \end{subfigure}
    \begin{subfigure}[t]{1.2in}
        \includegraphics[height=1.2in]{images/6.png}
    \end{subfigure}
    \begin{subfigure}[t]{1.2in}
        \includegraphics[height=1.2in]{images/7.png}
    \end{subfigure}
    \begin{subfigure}[t]{1.2in}
        \includegraphics[height=1.2in]{images/8.png}
    \end{subfigure}
    \caption{The 8 black points shown decode into each of the shown hand models. From left to right, top to bottom, it can be seen that there is only a small change in the hand's pose, demonstrating the smoothness of the space. Additionally, 4 distinct gestures can be seen as the points pass through each gesture's region in the space.}
    \label{fig:smoothness_vis}
\end{figure*}

\subsection{Gesture Mapping Similarity}
To determine whether similar gestures are more often mapped close to each other than close to other gestures, we will write a program that finds the average distance in the latent space between hands with the same gesture label and hands with different gesture labels. The program will follow this procedure:
\begin{enumerate}
    \item Choose two hands from the data set (these will be chosen either from the same gesture or from different gestures, depending on the run)
    \item Encode them into the latent space
    \item Calculate and record the distance between the two points
    \item Repeat for as many hand pairs as desired
\end{enumerate}

This is designed such that if same-gesture hands are mapped more closely to each other than different-gesture hands, the averages of each run will differ significantly, with the same-gesture run's averages being lower. 

The results can be seen in Figure \ref{fig:mapping_similarity}. While it is clear that hands of the same gesture are mapped more closely together on average, there are many cases where hands of different gestures and hands of same gestures are the same distance apart. We can observe the reason for this by looking back at Figures \ref{fig:latent_space} and \ref{fig:smoothness_vis}; the clusters are not all spherical. Most of the clusters are oblong, and thus there are many spots in which points from neighboring clusters are closer together than points at either end of a single cluster. In the next section we will observe that this does not affect classification accuracy due to our use of SVM rather than an algorithm that bases its clusterings on distance metrics, such as K-means, but in terms of the goal established in Chapter 3, it is a partial failure. This has the potential to be improved via the use of alternative loss functions such as triplet loss \citep{journals/corr/SchroffKP15}, which try to directly optimize the latent space and the mapping to and from it rather than the reconstruction accuracy.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/cluster_distances.png}
    \caption{Histogram of the distances between points of the same gesture vs points of a different gesture, both ran for 10,000 iterations. It can be seen that points of different gestures, on average, are further apart, though some points of the same gesture have very large distances between them as well.}
    \label{fig:mapping_similarity}
\end{figure}

\section{Gesture Recognition}

The other primary goal of this work is to serve as a hand gesture recognition system. Since the notion of a gesture is not concretely measurable, it was determined that a user study would be the most appropriate way to measure the system's effectiveness at this task. 

The hand data collected during the development of the system contained five distinct gestures, and so a task requiring only five gestures to perform was necessary. Controlling the mouse was an optimal candidate since it is a task that the majority of people are already familiar with, and thus would serve as a good measure for the system's performance external to the user's proficiency with the task. One gesture was mapped to each of: move the mouse up, move left, move right, move down, and left click. Users were asked to use the gesture-mouse controller to browse $youtube.com$ for several minutes while following a prescribed task. The task involved clicking on several buttons of varying sizes, including selecting videos from the homepage and side bar, turning on/off Autoplay, pausing and playing the current video, and clicking the logo in the top left to return to the homepage.

Six participants were found for this study. This is acknowledged to be a very small sample size; we will analyze the data collected from them regardless, but it must be considered that this data may not be representative of the population at large. Figures \ref{fig:q1}, \ref{fig:q2}, and \ref{fig:q3} show the results of the numerical questions, and the next subsection discusses the free response questions.
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{images/q1.png}
    \caption{User study question 1}
    \label{fig:q1}
\end{figure}

Figure \ref{fig:q1} asks participants whether they think the gesture-mouse system is \emph{precise}, i.e. whether they were able to click on small interface buttons and how easily they were able to do so. Despite most users successfully clicking on the small buttons, they rated the system to be quite imprecise over all. We can interpret this to mean that, while they were able to perform the precision tasks, they had great difficulty doing so compared to using a normal mouse. We will discuss what this means for the quality of the system in the Reflection subsection later in this chapter.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{images/q2.png}
    \caption{User study question 2}
    \label{fig:q2}
\end{figure}

Figure \ref{fig:q2} asks participants about the \emph{accuracy} of the system's gesture recognition. The average user rated it a 3 out of 5, indicating decent accuracy. A trend noticed while observing user tests was that the pinky-out gesture was not recognized correctly very often. Through experimentation, it was discovered that the author, whose hands the system was trained on, performs this gesture subtly differently from most other people, resulting in the system not recognizing the gesture unless performed like the author. Most users were able to achieve higher accuracy by slightly adjusting the way they performed this gesture, however this is an undesirable trait for the system to have. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{images/q3.png}
    \caption{User study question 3}
    \label{fig:q3}
\end{figure}

Figure \ref{fig:q3} asks participants to rate the speed at which they were able to perform the prescribed tasks. Most users found it to be quite slow; while designing the gesture-mouse controller, it was found that high-speed movement resulted in a drastic loss of precision, making it nearly impossible to press small buttons. Therefore a slow speed of mouse movement was chosen, which likely lead to the results shown. It is likely that having mouse acceleration would have improved the speed without compromising much on accuracy, however this was realized after all the available participants had taken the study. 

\subsection{Free Response Questions}

Two long-form response questions were asked of study participants to assess how users qualitatively felt about the system. The first such question was ``Would you say this gesture interface is intuitive to use? Why/why not?'' Responses were mixed, with some users saying it was intuitive and others saying it wasn't. Most responses said that remembering which gesture did what control was challenging; this leads to the conclusion that each gesture was not very representative of its action within the system. One user said they felt it was ``more interactive'' than using a standard mouse or trackpad, perhaps due to the physical nature of the controls. 

The second question asked how this interface method could be improved. Several users expressed that improved accuracy is a high priority, most notably with the pinky-out gesture as mentioned above. One user asked for a visual aid to help remember which gesture did what; a textual legend was provided, but reading through it may be too slow. One user expressed a desire for feedback of some kind. This may show that the friction and weight associated with trackpads and mice are important mechanisms for users to ascertain the correctness of their inputs without looking. Several users also vaguely asked for ``better gestures'', with one suggesting directional input. 

\subsection{Reflection}
Many issues, concerns, and ideas were brought up during (or after) the user evaluations. We will reflect upon them here.

First and foremost, it was realized after all evaluations had been completed that the mouse-control system, and the task asked of users to evaluate it, may not have been ideal to evaluate the produced system's effectiveness as a \emph{static} gesture recognizer. Controlling the mouse is an inherently analog task, requiring users to perform and hold gestures for lengths of time to reach and click buttons. Subjectively it was noticed that the only non-analog action the mouse-controller had, the left click, was by far the easiest for users to perform. This suggests that perhaps a more static task to match the static nature of the gestures would have been a better evaluation tool. One idea would be to have each gesture map to a macro of some kind, such as opening and/or switching focus to a particular app. This would likely be both a better evaluation tool and a better real-world use for this system. 

Another concern is the flexibility of the system. It was trained on only one person's hands, those of the author, in an attempt to demonstrate that the system could still be flexible even without enormous quantities of training data from different people. For the most part, this was true; however the pinky-out gesture was the exception. It seems that, if the training data differs significantly enough from the gestures other users will perform, the system is still incapable of establishing what information is important. In a production system, training the autoencoder with data from several people's hands is necessary to avoid issues like the one presented with the pinky-out gesture here. 

%==================================================================================================================================
\chapter{Conclusion}    

\section{Summary}
This work presented an autoencoder system designed to be able to synthesize arbitrary hand gestures as well as serve as a hand gesture recognizer in combination with a clustering algorithm. The motivations for producing such a system were discussed, followed by the design constraints and technical requirements for the system. How the system was implemented was then shown, including details of all three types of autoencoders tested. The produced system's hand synthesizing abilities were then evaluated based on several statistical and spatial methods, and a user study was held to assess the system's performance as a gesture-based interface. 

We found that the system performs well as a gesture synthesizer. Arbitrary points not included in the training dataset can be chosen to produce highly realistic hand skeletons requiring little to no modification for use elsewhere. Fine-tuning the chosen points is simple and intuitive due to the desirable properties of the created latent space. We also found that the system performs decently well as a static gesture recognizer in combination with SVM clustering, however from user feedback it was found that analog tasks such as controlling a mouse cursor are unsuitable to be controlled via this system.

\section{Future Work}
During the course of the project, several improvements were thought of that may improve performance in various ways.

During the evaluation, we discovered that clusters of gestures tend to keep close together and form non-spherical shapes, making clustering less accurate than it could otherwise be. Using a triplet loss function in the training process may improve this characteristic. Additionally, it may be that extraneous data is fed into the network. The input hands consist of 22 3-D points, several of which may be unimportant for the latent representation. Experimenting with removing several of these points to simplify the network may produce a more desirable latent space or simply allow the network architecture to be smaller while retaining the same performance. 

It was also discovered that users were dissatisfied with the static gesture control mechanism to control the mouse cursor. A better application of this system may be on a more discrete task, such as having gestures map to key macros or launch particular apps. Alternatively, changes in the network architecture that allow the system to recognize not just static gestures, but analog inputs such as the direction of pointing may improve user experience in analog tasks. 

%==================================================================================================================================
%
% 
%==================================================================================================================================
%  APPENDICES  

\begin{appendices}

\appendix 

\iffalse
\chapter{Source Code}
Source code for this project can be found at https://gitlab.com/mayabyte/level-4-project. Most code is contained in Jupyter notebooks, and most such notebooks are relatively self-contained. More information about the code structure can be found in $readme.md$.
\fi

\chapter{Signed Ethics Checklist} 
\includegraphics[scale=0.2]{images/study_checklist_1.jpg}
\newpage
\includegraphics[scale=0.2]{images/study_checklist_2.jpg}


\iffalse

Typical inclusions in the appendices are:

\begin{itemize}
\item
  Copies of ethics approvals (required if obtained)
\item
  Copies of questionnaires etc. used to gather data from subjects.
\item
  Extensive tables or figures that are too bulky to fit in the main body of
  the report, particularly ones that are repetitive and summarised in the body.

\item Outline of the source code (e.g. directory structure), or other architecture documentation like class diagrams.

\item User manuals, and any guides to starting/running the software.

\end{itemize}

\textbf{Don't include your source code in the appendices}. It will be
submitted separately.
\fi

\end{appendices}

%==================================================================================================================================
%   BIBLIOGRAPHY   

% The bibliography style is abbrvnat
% The bibliography always appears last, after the appendices.

\bibliographystyle{abbrvnat}

\bibliography{l4proj}

\listoffigures

\end{document}
